### DATABASE ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
### DATABASE ###

### API ###
API_PORT=3000

JWT_SECRET=secret
JWT_EXPIRED_IN=1000000s
JWT_MAXAGE=1000000
### API ###

### FRONT ###
FRONT_PORT=3001

VITE_API_URL=http://localhost:${API_PORT}
### FRONT ###
